<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./assets/img/duck.png" alt="Logo" width="50" class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>

                    </ul>
                </div>
                <form class="d-none d-lg-flex d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search" />
                    <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 mt-4">
                    <div class="d-flex flex-row justify-content-between mb-3">
                        <h2>Catalogo Libri</h2>
                        <button class="btn btn-primary">Aggiungi Libri</button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped align-middle">
                            <thead>
                                <tr>
                                    <th scope="col">Titolo</th>
                                    <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                                    <th scope="col">Stato</th>
                                    <th scope="col">Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>I pilastri della terra</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td>
                                        <span class="badge bg-success fw-medium fs_sm">
                                            Disponibile
                                        </span>
                                    </td>
                                    <td class="actions-cell">
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-pencil-fill">
                                            </i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-trash-fill">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>I promessi sposi</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td>
                                        <span class="badge bg-success fw-medium fs_sm">
                                            Disponibile
                                        </span>
                                    </td>
                                    <td class="actions-cell">
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-pencil-fill">
                                            </i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-trash-fill">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il signore degli anelli</td>
                                    <td class="d-none d-md-table-cell">18/10/2023</td>
                                    <td>
                                        <span class="badge bg-warning fw-medium fs_sm">
                                            In prestito
                                        </span>
                                    </td>
                                    <td class="actions-cell">
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-pencil-fill">
                                            </i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-trash-fill">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Harry Potter e la pietra filosofale</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td>
                                        <span class="badge bg-success fw-medium fs_sm">
                                            Disponibile
                                        </span>
                                    </td>
                                    <td class="actions-cell">
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-pencil-fill">
                                            </i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-trash-fill">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il codice Da Vinci</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td>
                                        <span class="badge bg-danger fw-medium fs_sm">
                                            Disponibile
                                        </span>
                                    </td>
                                    <td class="actions-cell">
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-pencil-fill">
                                            </i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-trash-fill">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Shining</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td>
                                        <span class="badge bg-success fw-medium fs_sm">
                                            Disponibile
                                        </span>
                                    </td>
                                    <td class="actions-cell">
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-pencil-fill">
                                            </i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-trash-fill">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>La divina commedia</td>
                                    <td class="d-none d-md-table-cell">21/09/2023</td>
                                    <td>
                                        <span class="badge bg-warning fw-medium fs_sm">
                                            Disponibile
                                        </span>
                                    </td>
                                    <td class="actions-cell">
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-pencil-fill">
                                            </i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-trash-fill">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il trono di spade</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td>
                                        <span class="badge bg-success fw-medium fs_sm">
                                            Disponibile
                                        </span>
                                    </td>
                                    <td class="actions-cell">
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-pencil-fill">
                                            </i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-trash-fill">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il mondo di Sofia</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td>
                                        <span class="badge bg-danger fw-medium fs_sm">
                                            Non disponibile
                                        </span>
                                    </td>
                                    <td class="actions-cell">
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-pencil-fill">
                                            </i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-trash-fill">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td>
                                        <span class="bg-warning badge fw-medium fs_sm">
                                            In prestito
                                        </span>
                                    </td>
                                    <td class="actions-cell">
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-pencil-fill">
                                            </i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">
                                            <i class="bi bi-trash-fill">
                                            </i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col-12 col-lg-4 my-4">
                    <div class="card mb-4 ">
                        <div class="card-header">
                            <h2>Todo</h2>
                        </div>
                        <div class="py-3 px-4">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label">
                                        Default checkbox
                                    </label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label">
                                        Default checkbox
                                    </label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label">
                                        Default checkbox
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h2>F.A.Q.</h2>
                        </div>
                        <div class="py-3 px-4">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <select class="form-select border-0">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </li>
                                <li class="list-group-item">
                                    <select class="form-select border-0">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </li>
                                <li class="list-group-item">
                                    <select class="form-select border-0">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>